{
  "name": "@zuwy/frontend-engineering-system",
  "version": "1.0.0",
  "private": true,
  "description": "一个从零开始搭建的monorepo实战项目",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "build:utils": "pnpm --filter @zuwy/frontend-engineering-system-utils build",
    "build": "pnpm --r --if-present run build",
    "build:staging": "pnpm --filter web build:staging",
    "lint": "pnpm --r --if-present run lint",
    "typecheck": "pnpm --r --if-present run typecheck",
    "preview": "pnpm --filter web preview",
    "test:unit": "pnpm -r --if-present run test:unit",
    "test:unit:coverage": "pnpm -r --if-present run test:unit:coverage",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && test:unit && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "author": "zuwenyin",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6"
  }
}
